*
    box-sizing: border-box
    
body
    +reg
    color: $text
    font-size: 14px
    width: 85%
    margin: auto
img
    max-width: 100%

.container
    width: 1170px
    margin: auto

@media (max-width: 1200px)
    .container
        width: 750px


section
    padding: 80px 0