.block
    display: flex
    flex-direction: column
    justify-content: center
    &_video_wrapper
        text-align: center
        width: 100%
    &_title
        text-align: center
        width: 90%
        padding: 2px 5px
        font-size: 22px
        margin: auto
        margin-bottom: 10px
    &_desc
        text-align: center
        font-size: 16px
        color: black
        margin-bottom: 25px
    &_video
        margin-bottom: 15px
    &_img
        padding: 20px
        width: 100%
    &_arrow
        color: black
        font-size: 14px