.cb
    background-color: $lightBlue
    &_container
        display: flex
        flex-direction: column
        justify-content: center
    &_title
        text-align: center
        padding: 2px 5px
        color: $white
        font-size: 23px
    &_input
        width: 100% !important  