.header
    padding: 8px 0
    display: flex
    justify-content: space-between
    align-items: center
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        &__number
            width: 180px;
            background-color: $blue
            text-align: center
            height: 25px
            font-size: 16px
            line-height: 25px
            color: $white
            border-radius: 7px
            margin-bottom: 10px
            text-decoration: none
        &__phone
            width: 180px;
            background-color: $orange
            text-align: center
            height: 25px
            font-size: 16px
            line-height: 25px
            color: $white
            border-radius: 7px
            text-decoration: none
    &__logo
        width: 100px
