.meating
    width: 100wv
    border-top: thick double $blue
    border-bottom: thick double $blue

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 80px

    &__wrapper
        max-width: 60% 
        margin: auto
        display: flex
        flex-wrap: wrap
        justify-content: center

        &__item
            width: 450px;
            // height: 150px;

            display: flex
            justify-content: space-between
            align-items: center
            margin: 20px
            &__image
                width: 80px;
                height: 80px;
                border-radius: 60px
            &__text__wrapper
                width: 75%;

                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: flex-start
                &__text
                    font-weight: 600
                    font-size: 19px
                &__description
                    font-size: 16px

    &__title
        font-size: 30px
        font-weight: 500
        padding: 20px

    &__bonus
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: auto;
        cursor: pointer;
        color: #FFF;
        text-decoration: none;
        text-align: center;
        transition: .3s;
        background: $orange;
        border-radius: 7px;
        font-weight: 600;
        min-height: 47px;
        padding: 15px 25px;
        font-size: 18px;
        border: none;
 
    