@media (min-width: 550px)
    .block_video
        text-align: center
        height: 400px
        width: 60%
    .mp
        display: flex
        justify-content: space-beetwen
        align-items: flex-start
        flex-direction: row
        flex-wrap: wrap
        &_element
            width: 400px
            min-height: 400px
    .mp_title
        width: max-content
    .mp_btn
        width: max-content
        min-height: 37px
    .mp_img
        width: 80%
    .mp_more_div
        // margin-top: -50px
        margin-bottom: 40px
    .cb_input
        width: 40% !important
        margin: auto
    .block_wrapper
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: row
        flex-wrap: wrap
    .block_img
        width: 350px
    .block_href 
        width: 400px
        margin: auto

