.mp
    display: flex
    flex-direction: column
    justify-content: center
    &_element
        margin-bottom: 100px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &:last-child
            margin-bottom: 20px
    &_title
        background-color: $lightBlue
        text-align: center
        width: 90%
        padding: 2px 5px
        color: $white
        font-size: 19px
        margin: auto
        margin-bottom: 10px
    &_price
        text-align: center
        font-size: 18px
        color: black
        span
            font-size: 28px
            font-weight: 600
    &_img
        text-align: center
        margin: auto
        padding: 20px 0
        width: 90%
        img
            border-radius: 20px
    &_more
        background: $lightBlue !important
        margin-top: 10px
        min-height: 27px !important
    &_btn
        cursor: pointer
        color: #FFF
        text-decoration: none
        text-align: center
        transition: .3s
        background: $orange
        border-radius: 7px
        font-weight: 600
        width: 90%
        min-height: 47px
        padding: 7px 25px
        font-size: 18px
        border: none